language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: eg376JginzFksLckmfYdtSAXIaxwMug5jbhbM2UztycRJv5gV8Cgzs6Xi21mIMYd27qD6bYELWWIoz9gUfqk9TBW5u2coJe2L7ngCEV40pDOxjt/BHLE15HnW3lWetdsBkntyVUi4IukhKwRbR2HmlJ4rNdHjyOXOQuElm8B8Ua6yDafSbWqZL61vOhZnCXCNZ7LacCEnZE6OVJuh0L43/oPRI10RnRCY64MxIfZQYnwt9VeRPQ1ME0CeKd0ur03si9Rrhgfba8OfhGp3+KgOR2ShbiMKZC/77nxdH3fAwGlsC8w6yzf62lDxFNkK4JeB9IE5IXFDZ2EdVUYG79nAX1Juir6bMyq8GucBQuHCtwXXSk82wf+TbXhb/Jky5mWVjud98RClo4Ah0uQH1mzTSWCk1BDQ+h83Q4HSsLV4vmRGeAYSvyyjbpRB1FjLc+Rg5aza6qtKiOnG8DmiuN4WP+KeXoWQqdVqgscGI+I30MRFrYP/YnVBzAWnaTXaRMrUFfiGw5P5kwayMvWFx5O5WHtQXDOvTRLkVUiOKfDq4+ru2+c7m84kGXEJy2gvkbk4EyDi9tqDRfPbkCO9Fkcpl5Fo2TYjpPhwXP1ty/nsl+cAVRwO87Mchg2Hlm3vVtFjnIBp1xd2/cLXXQSN3l7UL9ZeIDfagx3jcssm892hrc=
  app: fast-cliffs-76678
  on:
    repo: MissyM2/blogpost-api
